# Storyblok API Credentials
# Get these from your Storyblok workspace settings

# Your Storyblok API token (Personal Access Token)
STORYBLOK_TOKEN=WOCrqCBkfS2A7rLN9R9QfQtt-131161334179305-RVy373AqkHmVzW2svAZY


# Your Storyblok Space ID (numeric ID)
STORYBLOK_SPACE_ID=286308248262721

# Optional: Asset folder ID for organizing images
# STORYBLOK_ASSET_FOLDER_ID=789
